# Muses.Slf

./: .gitignore  Muses.Slf.sln
Muses.Slf/: BaseLoggerFactory.cs  ConcreteLoader.cs  Level.cs  LogEvent.cs  Muses.Slf.csproj  NopLogger.cs  NopLoggerFactory.cs
Muses.Slf.Log4Net/: EventAppender.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  Muses.Slf.Log4Net.csproj
Muses.Slf.NLog/: EventTarget.cs  Muses.Slf.NLog.csproj  NLogLogger.cs  NLogLoggerFactory.cs
Muses.Slf.Tests/: App.config  Muses.Slf.Tests.csproj  TestFactory.cs  UnitTests.cs
Muses.Slf.Tests/Properties/: AssemblyInfo.cs
Muses.Slf/Interfaces/: ILogger.cs  ILoggerFactory.cs
TestApp/: App.config  Form1.Designer.cs  Form1.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
