<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Jan van den Baard</Authors>
    <Company>Jan van den Baard</Company>
    <Description>Logging facade implementation for log4net</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muses.Slf\Muses.Slf.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)TestApp\bin\$(ConfigurationName)&quot;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)TestApp\bin\$(ConfigurationName)&quot;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)log4net.dll&quot; &quot;$(SolutionDir)TestApp\bin\$(ConfigurationName)&quot;&#xD;&#xA;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)Muses.Slf.Tests\bin\$(ConfigurationName)&quot;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Muses.Slf.Tests\bin\$(ConfigurationName)&quot;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)log4net.dll&quot; &quot;$(SolutionDir)Muses.Slf.Tests\bin\$(ConfigurationName)&quot;" />
  </Target>

</Project>
