<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Jan van den Baard</Authors>
    <Company>Jan van den Baard</Company>
    <Description>Logging facade implementation for log4net</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muses.Slf\Muses.Slf.csproj" />
  </ItemGroup>

</Project>
